<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csb.csb_test_webview.AddItem"
    android:background="@drawable/border_back">

    <TextView
        android:id="@+id/infoAddItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_back"
        android:padding="5dp"
        android:text="@string/infoAddItem"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Ajouter une Image"
        android:id="@+id/chooseImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/border_back"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:textSize="20sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chooseImg"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/labelDescriptionAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:color="@android:color/black"
        android:text="Description"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/item_price" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_back"
        android:color="@android:color/black"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDescriptionAddItem" />

    <TextView
        android:id="@+id/lablelPriceAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:color="@android:color/black"
        android:text="Prix"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/item_price"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_price"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/labelChoiceAddItem"
        app:layout_constraintVertical_bias="0.63" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_back"
        android:color="@android:color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/labelEuroPrixAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:color="@android:color/black"
        android:text="€"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_price"
        app:layout_constraintLeft_toRightOf="@+id/item_price" />

    <TextView
        android:id="@+id/labelChoiceAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="8dp"
        android:text="Type d'offre"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:visibility="visible"
        android:id="@+id/constraintLayout2"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/infoAddItem">

        <TextView
            android:id="@+id/labelChoiceDemandeAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="0dp"
            android:color="@android:color/black"
            android:text="Demande"
            android:gravity="end"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@+id/labelChoiceOffreAddItem"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/labelChoiceOffreAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Offre"
            android:gravity="end"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/item_offer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@android:color/black"
            android:checked="true"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintLeft_toLeftOf="@+id/labelChoiceOffreAddItem"
            app:layout_constraintRight_toRightOf="@+id/labelChoiceOffreAddItem"
            app:layout_constraintTop_toBottomOf="@+id/labelChoiceOffreAddItem" />

        <CheckBox
            android:id="@+id/item_demand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:buttonTint="@android:color/black"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintLeft_toLeftOf="@+id/labelChoiceDemandeAddItem"
            app:layout_constraintRight_toRightOf="@+id/labelChoiceDemandeAddItem"
            app:layout_constraintTop_toBottomOf="@+id/labelChoiceDemandeAddItem" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
